{
	"version": "LAYAMATERIAL:02",
	"props": {
		"type": "Laya.PBRStandardMaterial",
		"name": "color_gradient",
		"textures": [
			{
				"name": "albedoTexture",
				"path": "../color_gradient.png",
				"constructParams": [
					512,
					512,
					1,
					true
				],
				"propertyParams": {
					"filterMode": 1,
					"wrapModeU": 0,
					"wrapModeV": 0,
					"anisoLevel": 1
				}
			},
			{
				"name": "emissionTexture",
				"path": "../color_gradient.png",
				"constructParams": [
					512,
					512,
					1,
					true
				],
				"propertyParams": {
					"filterMode": 1,
					"wrapModeU": 0,
					"wrapModeV": 0,
					"anisoLevel": 1
				}
			}
		],
		"vectors": [
			{
				"name": "albedoColor",
				"value": [
					0.86,
					0.82,
					0.96,
					1
				]
			},
			{
				"name": "emissionColor",
				"value": [
					0.42,
					0.35,
					0.55,
					1
				]
			},
			{
				"name": "tilingOffset",
				"value": [
					1,
					1,
					0,
					0
				]
			}
		],
		"defines": [
			"EMISSION"
		],
		"cull": 2,
		"blendSrc": 1,
		"blendDst": 0,
		"blend": 0,
		"depthWrite": true,
		"depthTest": 515,
		"renderQueue": 2000,
		"_Cutoff": 0.5,
		"smoothness": 0.1,
		"smoothnessTextureScale": 1,
		"metallic": 0,
		"normalTextureScale": 1,
		"parallaxTextureScale": 0.02,
		"occlusionTextureStrength": 1
	}
}