{
	"version": "LAYAMATERIAL:02",
	"props": {
		"type": "Laya.PBRStandardMaterial",
		"name": "glass",
		"textures": [
			{
				"name": "albedoTexture",
				"path": "../../Texture/Square.png",
				"constructParams": [
					64,
					64,
					0,
					false
				],
				"propertyParams": {
					"filterMode": 1,
					"wrapModeU": 0,
					"wrapModeV": 0,
					"anisoLevel": 1
				}
			}
		],
		"vectors": [
			{
				"name": "albedoColor",
				"value": [
					0.36,
					0.92,
					0.9,
					0.56
				]
			},
			{
				"name": "emissionColor",
				"value": [
					0.05,
					0.2,
					0.19,
					1
				]
			},
			{
				"name": "tilingOffset",
				"value": [
					1,
					1,
					0,
					0
				]
			}
		],
		"defines": [
			"TRANSPARENTBLEND"
		],
		"cull": 2,
		"blendSrc": 1,
		"blendDst": 771,
		"blend": 1,
		"depthWrite": false,
		"depthTest": 515,
		"renderQueue": 3000,
		"_Cutoff": 0.5,
		"smoothness": 0.1,
		"smoothnessTextureScale": 1,
		"metallic": 0,
		"normalTextureScale": 1,
		"parallaxTextureScale": 0.02,
		"occlusionTextureStrength": 1
	}
}