{
  "version": "LAYAMATERIAL:02",
  "props": {
    "type": "Laya.PBRStandardMaterial",
    "name": "gothic_prop_uvsafe",
    "textures": [
      {
        "name": "albedoTexture",
        "path": "../gothic_prop_uvsafe.png",
        "constructParams": [
          512,
          512,
          1,
          true
        ],
        "propertyParams": {
          "filterMode": 1,
          "wrapModeU": 0,
          "wrapModeV": 0,
          "anisoLevel": 1
        }
      }
    ],
    "vectors": [
      {
        "name": "albedoColor",
        "value": [
          0.96,
          0.9,
          0.84,
          1
        ]
      },
      {
        "name": "emissionColor",
        "value": [
          0.014,
          0.03,
          0.035,
          1
        ]
      },
      {
        "name": "tilingOffset",
        "value": [
          1.15,
          1.15,
          0,
          0
        ]
      }
    ],
    "defines": [
      "EMISSION"
    ],
    "cull": 2,
    "blendSrc": 1,
    "blendDst": 0,
    "blend": 0,
    "depthWrite": true,
    "depthTest": 515,
    "renderQueue": 2000,
    "_Cutoff": 0.5,
    "smoothness": 0.24,
    "smoothnessTextureScale": 1,
    "metallic": 0.08,
    "normalTextureScale": 1,
    "parallaxTextureScale": 0.02,
    "occlusionTextureStrength": 1
  }
}