{
  "version": "LAYAMATERIAL:02",
  "props": {
    "type": "Laya.PBRStandardMaterial",
    "name": "gothic_glass_uvsafe",
    "textures": [
      {
        "name": "albedoTexture",
        "path": "../gothic_glass_uvsafe.png",
        "constructParams": [
          512,
          512,
          1,
          true
        ],
        "propertyParams": {
          "filterMode": 1,
          "wrapModeU": 0,
          "wrapModeV": 0,
          "anisoLevel": 1
        }
      },
      {
        "name": "emissionTexture",
        "path": "../gothic_glass_uvsafe.png",
        "constructParams": [
          512,
          512,
          1,
          true
        ],
        "propertyParams": {
          "filterMode": 1,
          "wrapModeU": 0,
          "wrapModeV": 0,
          "anisoLevel": 1
        }
      }
    ],
    "vectors": [
      {
        "name": "albedoColor",
        "value": [
          0.84,
          1.02,
          1.08,
          0.9
        ]
      },
      {
        "name": "emissionColor",
        "value": [
          0.03,
          0.092,
          0.115,
          1
        ]
      },
      {
        "name": "tilingOffset",
        "value": [
          1.0,
          1.0,
          0,
          0
        ]
      }
    ],
    "defines": [
      "TRANSPARENTBLEND",
      "EMISSION"
    ],
    "cull": 2,
    "blendSrc": 1,
    "blendDst": 771,
    "blend": 1,
    "depthWrite": false,
    "depthTest": 515,
    "renderQueue": 3000,
    "_Cutoff": 0.5,
    "smoothness": 0.44,
    "smoothnessTextureScale": 1,
    "metallic": 0.0,
    "normalTextureScale": 1,
    "parallaxTextureScale": 0.02,
    "occlusionTextureStrength": 1
  }
}