{
  "version": "LAYAMATERIAL:02",
  "props": {
    "type": "Laya.PBRStandardMaterial",
    "name": "gothic_shadow_tile",
    "textures": [
      {
        "name": "albedoTexture",
        "path": "../gothic_shadow_rune.png",
        "constructParams": [
          512,
          512,
          1,
          true
        ],
        "propertyParams": {
          "filterMode": 1,
          "wrapModeU": 0,
          "wrapModeV": 0,
          "anisoLevel": 1
        }
      }
    ],
    "vectors": [
      {
        "name": "albedoColor",
        "value": [
          0.36,
          0.48,
          0.62,
          0.2
        ]
      },
      {
        "name": "emissionColor",
        "value": [
          0.008,
          0.024,
          0.04,
          1
        ]
      },
      {
        "name": "tilingOffset",
        "value": [
          1.8,
          1.8,
          0,
          0
        ]
      }
    ],
    "defines": [
      "TRANSPARENTBLEND",
      "EMISSION"
    ],
    "cull": 2,
    "blendSrc": 1,
    "blendDst": 771,
    "blend": 1,
    "depthWrite": false,
    "depthTest": 515,
    "renderQueue": 3000,
    "_Cutoff": 0.5,
    "smoothness": 0.08,
    "smoothnessTextureScale": 1,
    "metallic": 0,
    "normalTextureScale": 1,
    "parallaxTextureScale": 0.02,
    "occlusionTextureStrength": 1
  }
}