{
  "version": "LAYAMATERIAL:02",
  "props": {
    "type": "Laya.UnlitMaterial",
    "name": "gothic_floor_overlay",
    "renderStates": [
      {
        "cull": 2,
        "blend": 1,
        "srcBlend": 770,
        "dstBlend": 771,
        "depthWrite": false,
        "depthTest": 515
      }
    ],
    "enableVertexColor": false,
    "alphaTest": false,
    "alphaTestValue": 0.01,
    "renderQueue": 2990,
    "albedoIntensity": 1.18,
    "textures": [
      {
        "name": "albedoTexture",
        "path": "../gothic_floor_overlay.png",
        "constructParams": [
          512,
          512,
          1,
          true
        ],
        "propertyParams": {
          "filterMode": 1,
          "wrapModeU": 0,
          "wrapModeV": 0,
          "anisoLevel": 1
        }
      }
    ],
    "vectors": [
      {
        "name": "tilingOffset",
        "value": [
          1,
          1,
          0,
          0
        ]
      },
      {
        "name": "albedoColor",
        "value": [
          0.92,
          1.0,
          1.02,
          0.74
        ]
      }
    ],
    "defines": []
  }
}