{
  "version": "LAYAMATERIAL:02",
  "props": {
    "type": "Laya.UnlitMaterial",
    "name": "circle",
    "renderStates": [
      {
        "cull": 2,
        "blend": 1,
        "srcBlend": 770,
        "dstBlend": 771,
        "depthWrite": false,
        "depthTest": 515
      }
    ],
    "enableVertexColor": false,
    "alphaTest": false,
    "alphaTestValue": 0.01,
    "renderQueue": 3000,
    "albedoIntensity": 1.9,
    "textures": [
      {
        "name": "albedoTexture",
        "path": "../circle.png",
        "constructParams": [
          128,
          128,
          1,
          false
        ],
        "propertyParams": {
          "filterMode": 1,
          "wrapModeU": 0,
          "wrapModeV": 0,
          "anisoLevel": 1
        }
      }
    ],
    "vectors": [
      {
        "name": "tilingOffset",
        "value": [
          1,
          1,
          0,
          0
        ]
      },
      {
        "name": "albedoColor",
        "value": [
          0.75,
          1.0,
          0.98,
          0.86
        ]
      }
    ],
    "defines": []
  }
}