{
  "version": "LAYAMATERIAL:02",
  "props": {
    "type": "Laya.UnlitMaterial",
    "name": "shaokaoqu",
    "renderStates": [
      {
        "cull": 2,
        "blend": 0,
        "srcBlend": 770,
        "dstBlend": 771,
        "depthWrite": true,
        "depthTest": 515
      }
    ],
    "enableVertexColor": false,
    "alphaTest": false,
    "alphaTestValue": 0.01,
    "renderQueue": 2450,
    "albedoIntensity": 1.25,
    "textures": [
      {
        "name": "albedoTexture",
        "path": "../shaokaoqu.png",
        "constructParams": [
          512,
          512,
          1,
          false
        ],
        "propertyParams": {
          "filterMode": 1,
          "wrapModeU": 0,
          "wrapModeV": 0,
          "anisoLevel": 1
        }
      }
    ],
    "vectors": [
      {
        "name": "tilingOffset",
        "value": [
          1,
          1,
          0,
          0
        ]
      },
      {
        "name": "albedoColor",
        "value": [
          1.08,
          1.06,
          1.0,
          1
        ]
      }
    ],
    "defines": []
  }
}